# EjemploDSLJenkins

./: .classpath  .project  Jenkinsfile  pom.xml  release.properties
.svn/: svn.b3b8dcef-4501-0010-8a14-977b50b4ad4c.tmp  wc.db
src/com/parejas/entidades/: Persona.java
src/com/parejas/negocio/: Servicio.java
test/integracion/: PruebaWebDriver.java
