<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>parejas</groupId>
	<artifactId>negocio</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<properties>
		<svn.username>UserNegocio</svn.username>
		<svn.password>UserNegocio</svn.password>
	</properties>
	<scm>
		<connection>  
            scm:svn:https://Victor-Portatil/svn/ParejasNegocio/trunk
        </connection>
		<developerConnection>  
            scm:svn:https://Victor-Portatil/svn/ParejasNegocio/trunk
        </developerConnection>
		<url>  
            https://Victor-Portatil/svn/ParejasNegocio/trunk
        </url>
	</scm>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<excludes>
						<exclude>**/integracion/*.java</exclude>
					</excludes>
					<includes>
						<include>**/unitarios/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<excludes>
						<exclude>**/unitarios/*.java</exclude>
					</excludes>
					<includes>
						<include>**/integracion/*.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
					<username>${svn.username}</username>
					<password>${svn.password}</password>
					<tagBase>
						https://Victor-Portatil/svn/ParejasNegocio/tags
					</tagBase>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.mortbay.jetty</groupId> -->
			<!-- <artifactId>maven-jetty-plugin</artifactId> -->
			<!-- <version>6.1.10</version> -->
			<!-- <configuration> -->
			<!-- <connectors> -->
			<!-- <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector"> -->
			<!-- <port>8085</port> -->
			<!-- </connector> -->
			<!-- </connectors> -->
			<!-- <scanIntervalSeconds>10</scanIntervalSeconds> -->
			<!-- <stopKey>foo</stopKey> -->
			<!-- <stopPort>9999</stopPort> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>start-jetty</id> -->
			<!-- <phase>pre-integration-test</phase> -->
			<!-- <goals> -->
			<!-- <goal>run</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <scanIntervalSeconds>0</scanIntervalSeconds> -->
			<!-- <daemon>true</daemon> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- <execution> -->
			<!-- <id>stop-jetty</id> -->
			<!-- <phase>post-integration-test</phase> -->
			<!-- <goals> -->
			<!-- <goal>stop</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>

		<!-- Todo selenium que tiene muchas dependencias transitivas -->

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.41.0</version>
		</dependency>

		<!-- Solo webdriver -->

		<!-- <dependency> -->
		<!-- <groupId>org.seleniumhq.selenium</groupId> -->
		<!-- <artifactId>selenium-firefox-driver</artifactId> -->
		<!-- <version>2.41.0</version> -->
		<!-- </dependency> -->
	</dependencies>

</project>